igc	gi	ident	len	Evalue	bit.score	pident	bitscore	sscinames	stitle
550694.ERIG_02307	gi|169936049|ref|YP_001718748.1|	88.82	322	0	613	91.9	622	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
656374.ERCG_00646	gi|312601716|ref|ADQ92390.1|	88.16	321	0	611	90.09	615	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
670892.EC3431_4601	gi|312601716|ref|ADQ92390.1|	85.71	336	0	613	95.42	617	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
670899.ECRN5871_0879	gi|169936049|ref|YP_001718748.1|	88.71	319	0	614	92.83	622	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
670905.ECOK1357_1436	gi|169936049|ref|YP_001718748.1|	88.16	321	0	607	95.75	617	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
749529.HMPREF9532_00530	gi|169936049|ref|YP_001718748.1|	88.2	322	0	613	90.83	617	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
ED19A_GL0053390	gi|169936049|ref|YP_001718748.1|	87.03	316	0	596	90.88	608	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
HT25A_GL0020627	gi|169936049|ref|YP_001718748.1|	88.51	322	0	615	95.13	616	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
MH0095_GL0017821	gi|312601716|ref|ADQ92390.1|	89.13	322	0	618	95.5	621	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
MH0097_GL0064160	gi|312601716|ref|ADQ92390.1|	86.71	331	0	613	95.75	619	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
MH0266_GL0120934	gi|169936049|ref|YP_001718748.1|	88.79	321	0	617	96.41	620	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
NOM029_GL0012801	gi|169936049|ref|YP_001718748.1|	86.53	334	0	615	91.9	620	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
O2.UC38-1_GL0053798	gi|327198041|ref|YP_004306410.1|	65.33	300	1e-144	415	89.97	567	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
SZEY-68A_GL0071840	gi|312601716|ref|ADQ92390.1|	88.82	322	0	617	91.44	621	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
SZEY-73A_GL0012419	gi|169936049|ref|YP_001718748.1|	91.23	308	0	605	95.42	614	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
T2D-14A_GL0126323	gi|169936049|ref|YP_001718748.1|	88.47	321	0	611	93.73	620	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
T2D-22A_GL0000483	gi|312601716|ref|ADQ92390.1|	85.29	333	0	605	96.08	618	Escherichia coli	RecName: Full=Putative uncharacterized protein ORF5 in retron EC67 [Escherichia coli]
